server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /about {
        root /usr/share/nginx/html;
        try_files /about.html =404;
    }

    location /login {
        root /usr/share/nginx/html;
        try_files /login.html =404;  # Serve the login page
    }
}
